<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Me perdonas?</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="contenedor">
        <p>✨¿Me perdonas?😞</p>
        <button id="yesBtn">SI</button>
        <button id="noBtn">NO</button>
    </div>
    <script src=index.js></script>

</body>
</html>